# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    #for local dev on stacker(docker needed)
    parameters:
        database_host: pgsql
        database_port: ~
        database_name: api_platform
        database_user: postgres
        database_password: postgres
        mailer_transport: smtp
        mailer_host: 127.0.0.1
        mailer_user: null
        mailer_password: null
        secret: ThisTokenIsNotSoSecretChangeIt
        cors_allow_origin: 'http://localhost'



